aioredis==1.3.1
asgi-redis==1.4.3
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
autopep8==1.5.2
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
Django==2.2
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
msgpack==0.6.2
msgpack-python==0.5.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pytz==2020.1
redis==2.10.6
rope==0.17.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
Twisted @ file:///D:/chat/env/Twisted-20.3.0-cp38-cp38-win32.whl
txaio==20.4.1
zope.interface==5.1.0
